{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlCon": "Data Source=MERICH\\SQLEXPRESS;Initial Catalog=odevdagitimportali;User Id=merich;Password=password12;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
